<html>
<title>Файні Моди Майнкрафт</title>

<body style="background-color:#8b81d5;">
    <header style="text-align:center;background-color:#232847;color:#c4c4f7">
        <h1 style="font-family:ARIAL BLACK">Моди Майнкрафт</h1>
        <h3 style="font-family:verdana">Ви обов'язково маєте пограти з ними</h3>
    </header>
    <main style="font-family:sans-serif">
        <p>Сьогодні я вам роскажу про дуже файні модифікації до гри Майнкрафт.</p>
        <p>Буде росказано про <a href="#magic" style="color:black">магічні</a>, <a href="#industrials"
                style="color:black">індустріальні</a>, світові, будівельні та різні.</p>
        <p style="color:#c54161">Не рекомендую скачувати модифікації з неофіційних сайтів!</p>
        <p style="text-align:center;font-size:25px;font-family:comic sans ms" id="magic">
            <img src="https://wiki.hypixel.net/images/0/0c/Minecraft_items_enchantment_table.png" height="25">Магічні<img src="https://minecraft-inside.ru/uploads/files/2021-02/637489917017851479.png" height="30">
        </p>
        <table>
            <tr style="color:#c4c4f7">
                <td style="border:1px solid #232847"><a href="#apotheosis" style="color:#c4c4f7">Apotheosis</a></td>
                <td style="border:1px solid #232847"><a href="#botania" style="color:#c4c4f7">Botania</a> </td>
                <td style="border:1px solid #232847"><a href="#wizardry" style="color:#c4c4f7">Electroblob`s
                        Wizardry</a></td>
                <td style="border:1px solid #232847"><a href="#spellbooks" style="color:#c4c4f7">Iron's Spells 'n
                        Spellbooks</a></td>
                <td style="border:1px solid #232847"><a href="#ars" style="color:#c4c4f7">Ars Nouveau</a></td>
            </tr>
        </table>
        <p id="apotheosis"><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis"><b>Apotheosis</b></a> - це
            модифікація вмісту, яка дозволяє вам стати сильнішими, ніж будь-коли раніше, намагаючись при цьому
            залишатися вірними ванільній механіці в глибині душі.</p>
        <p>Функції варіюються від простих змін, як-от підвищення цукрової тростини, до масштабних переробок основних
            систем, таких як зачарування. </p>
        <p>Модуль зачарувань приносить із собою повну переробку столу зачаровань і процесу зачаровування. Було додано
            безліч нових чар, а деякі предмети, які раніше не можна було чарувати, тепер можна зачарувати (наприклад,
            ножиці).
        </p>
        <p>Книжкові полиці та інші блоки тепер надають одну або кілька характеристик зачаровувань, які впливають на
            ефективність ваших зачарувань. Ви також помітите, що максимальний рівень багатьох зачарувань було збільшено,
            а стіл зачарувань має абсолютно новий інтерфейс.
        </p>
        <p>Коли ви зачаровуєте, тепер потрібно враховувати кілька факторів, а не лише рівень.</p>
        <p><strong>Eterna</strong> показує, наскільки сильні ваші чари, збільшуючи вартість рівня.
        </p>
        <p><strong>Quanta</strong> є мірою випадковості, що змінює те, наскільки залучено RNG.
        </p>
        <p><strong>Arcana</strong> збільшує кількість зачарувань і робить рідкісні зачарування більш поширеними.
        </p>
        <p>Зачарування у цьому моді набагато складніші від ванільної системи столу зачарування.
        <p>Потребує <a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli</a>, <a href="">Apothic
                Attributes</a> (якщо 1.20.х), <a
                href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment
                Descriptions</a>, <a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix</a>.</p>
        </p>
        <img src="https://media.forgecdn.net/attachments/301/50/seashelftable.png" height="190">
        <img src="https://media.forgecdn.net/attachments/301/52/endshelftable.png" height="190">
        <img src="https://media.forgecdn.net/attachments/301/51/hellshelftable.png" height="190">
        <img src="https://media.forgecdn.net/attachments/301/56/enchantinggui.png" height="195">
        <p id="botania"><a href="https://www.curseforge.com/minecraft/mc-mods/botania"><b>Botania</b></a> - це технічний
            мод, присвячений природним магіям. Геймплей зосереджений на створенні чарівних квітів і пристроїв за
            допомогою мани, сили землі. У Botania можна грати як окремий мод, але він чудово функціонує в поєднанні з
            іншими модами.
        </p>
        <p>Модифікація зосереджена на автоматизації, але без елементів, які створюють відчуття бездоганності - системи
            можна продумати та спроектувати, а не створювати наосліп за кресленнями в JEI чи вікі.</p>
        <p>
            Потребує <a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli</a> та <a
                href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios</a>.
        </p>
        <img src="https://botaniamod.net/assets/img/ss1.png" height="190">
        <img src="https://botaniamod.net/assets/img/ss2.png" height="190">
        <img src="https://botaniamod.net/assets/img/ss4.png" height="190">
        <p id="wizardry">
            <a
                href="https://www.curseforge.com/minecraft/mc-mods/electroblobs-wizardry"><b>Electroblob's Wizardry</b></a>
            - Ви шукаєте чарівну модифікацію для Minecraft, але не хочете мати клопоту, яка виникає з багатьма чарівними
            модифікаціями? Хочете заморозити скелетів, поглинути зомбі у слиз та затягнути кріперів у міжвимірний
            вортекс? Або ви просто хочете одягнути круту шапку?
        </p>
        <p>Представляю...
        </p>
        <img src="https://media.forgecdn.net/attachments/262/906/banner-v2-small.png" height="300">
        <p>
            Wizardry не схожий на більшість магічних модів. У ньому дуже мало рецептів крафта та немає складних
            конструкцій — натомість ви прогресуєте, досліджуючи та борючись. Знайдіть книги заклинань, чарівні палички
            та сувої! Відвідайте колег-чарівників і купіть рідкісні магічні предмети! Досліджуйте стародавні руїни в
            пошуках рідкісних і могутніх артефактів! Оволодійте таємницею та збирайте кожне заклинання!
        </p>
        <p>
            Насправді, останнє може зайняти у вас деякий час - наразі існує <strong>188</strong> заклинань у чарівництві
            та їх кількість зростає, і кожне з них абсолютно унікальне! Якщо вам недостатньо заклинань, мод створений
            для того, щоб легко додати більше заклинань за допомогою додаткових модів або, як я їх називаю, пакетів
            заклинань. Якщо вам цих заклинань замало то ви можете створити своє <a
                href="https://github.com/Electroblob77/Wizardry/wiki/Developing-Addons"><strong>тут</strong></a>.
        </p>
        <img src="https://media.forgecdn.net/attachments/202/396/2016-10-14_16.png" height="190">
        <img src="https://media.forgecdn.net/attachments/202/398/2017-01-16_20.png" height="190">
        <img src="https://media.forgecdn.net/attachments/202/405/2017-01-16_20.png" height="190">
        <img src="https://media.forgecdn.net/attachments/202/409/2016-10-14_16.png" height="190">
        <p id="spellbooks">
            <a
                href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks"><b>Iron's Spells 'n Spellbooks</b></a>
            - це магічний мод, натхненний класичними рольовими іграми, який має на меті представити в гру класичну
            фантазію про заклинання. З наголосом на прогресії ви можете отримати силу, борючись із небезпечними
            чарівниками, здійснюючи набіги на безліч споруд, копаючись у підземеллях, збираючи ресурси та знаходячи
            потужні магічні предмети.
        </p>
        <p>Ви можете швидко помітити, досліджуючи свій світ, що знайдете сувої. Кожен сувій містить заклинання, схоже на
            зачаровану книгу. Сувій можна використати, щоб накласти це заклинання, не витрачаючи мани чи активуючи час
            відновлення, або перенести на першу нову додану робочу станцію: стіл написів. На столі з написами вам
            дозволено розмістити книгу заклинань, знайдену або створену, і вставити в неї сувій. Однак, залежно від
            рідкості сувою (визначається рівнем заклинання), він може бути надто потужним для вашої книги заклинань. У
            цьому випадку ви повинні відправитися в подорож, щоб отримати кращу книгу заклинань.
        </p>
        <p>
            Потребує <a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge)</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge)</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator</a>.

        </p>
        <img src="https://iron.wiki/img/screenshots/spells.png" height="190">
        <img src="https://iron.wiki/img/screenshots/tristation.png" height="190">
        <img src="https://iron.wiki/img/screenshots/materials.png" height="190">
        <img src="https://iron.wiki/img/screenshots/equipment.png" height="190">
        <p id="ars">
            <a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau"><b>Ars Nouveau</b></a> - це магічний мод,
            натхненний Ars Magicka, який дозволяє гравцям створювати власні заклинання, створювати магічні артефакти,
            виконувати ритуали та багато іншого. Patchouli повністю надає документацію в грі. Щоб розпочати роботу з цим
            модом, створіть зношений блокнот, використовуючи книгу та 1 лазурит. Ви також можете переглянути вікі <a
                href="https://www.arsnouveau.wiki">тут</a>.
        <p>
            Потребує <a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/geckolib">Geckolib</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender </a>(якщо 1.19+).
        </p>
        <p id="industrials" style="text-align:center;font-size:25px;font-family:comic sans ms">
            <img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218522793222602752/latest.png?ex=6607f8c8&is=65f583c8&hm=8e8d473dcfc6f29cde32e7dbdd2eff2ffe712c084cbdb34bc823212e4757a77d&" height="30">Індустріальні<img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218527794187731034/latest.png?ex=6607fd71&is=65f58871&hm=3f5cea5e0bfb75b27aee8145cdb254c69e2dc51b914631ebb044a3f974c7ad51&" height="30">
        </p>
        </p>
        <table>
            <tr>
                <td style="border:1px solid #232847"><a href="#create" style="color:#c4c4f7">Create</a></td>
                <td style="border:1px solid #232847"><a href="#ic2" style="color:#c4c4f7">Industrial Craft</a></td>
                <td style="border:1px solid #232847"><a href="#draconic" style="color:#c4c4f7">Draconic Evolution</a>
                </td>
                <td style="border:1px solid #232847"><a href="#energetics" style="color:#c4c4f7">Applied Energetics
                        2</a></td>
                <td style="border:1px solid #232847"><a href="" style="color:#c4c4f7">BuildCraft</a></td>
                <td style="border:1px solid #232847"><a href="" style="color:#c4c4f7">NuclearCraft</a></td>
            </tr>
        </table>
        <p id="create"><a href="https://www.curseforge.com/minecraft/mc-mods/create"><b>Create</b></a> - мод який
            пропонує різноманітні інструменти та блоки для автоматизації будівництва, декорування та естетики.
        </p>
        <p>
            Додані технічні елементи створені для того, щоб залишити гравцеві якомога більше вибору дизайну. За
            допомогою Create гра не виконується всередині купи інтерфейсів користувача, вона змушує вас налаштувати
            пристрої анімованих компонентів, які працюють разом у багатьох можливих варіантах.
        </p>
        <p>
            Потребує <a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel</a>.
        </p>
        <img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218533912561586216/latest.png?ex=66080324&is=65f58e24&hm=0a532a919545e544a7378b6dfbdbc67f2744bee02b12f5c0b8b8197c454d82e0&" height="190">
        <img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218534441538945034/1000.png?ex=660803a2&is=65f58ea2&hm=9beb0b16020a0d7ce4556d1a782257e1603e7e9b5b0da3a80a559fb2de807fd5&" height="190">
        <p id="ic2">
            <a href="https://www.curseforge.com/minecraft/mc-mods/industrial-craft"><b>Industrial craft</b></a> - Граючи
            в нього, ви знову почуватиметеся як удома, відкриваючи заново більшість речей, відомих із IC2.
        </p>
        <p>
            Однак, як тільки ви запустите свої машини, ви швидко помітите, наскільки плавно та добре спроектовано все
            зараз працює.
        </p>
        <p>
            Електропроводка стала легшою, батареї більше не такі двосторонні, нові кабелі, гумові речі, нові машини, ВСЕ
            було додано.
        </p>
        <img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218542336988938321/9k.png?ex=66080afc&is=65f595fc&hm=bc328b55fa7cce2c46a60e3405b9848d7e72aa7c85a4be41853665340eb84e1c&" height="190">
        <img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218542554648150076/2Q.png?ex=66080b30&is=65f59630&hm=23b794a87503d9628eb414eb17eddba9e2cae8b3e7c0526b527fed6461a228dd&" height="190">
        <img src="https://cdn.discordapp.com/attachments/1218522767800926281/1218542632251297853/9k.png?ex=66080b42&is=65f59642&hm=4aba185b38957c25b8deb23bfac7b0ff5ec8638eb8a2650f78f570cbfa91f06e&" height="190">
        <p id="draconic">
            <a href="https://www.curseforge.com/minecraft/mc-mods/draconic-evolution"><b>Draconic Evolution</b></a> - Це
            мод, який додає багато предметів високого рівня, таких як інструменти та броня, а також деякі високорівневі
            накопичувачі енергії та багато інших випадкових функцій, таких як:
        </p>
        <p>• Телепортація.
        </p>
        <p>• Моб-фармінг.
        </p>
        <p>• Виявлення гравця.
        </p>
        <p>• Контроль часу та погоди.
        </p>
        <p>• Потужні інструменти та броня.
        </p>
        <p>• Сховище енергії високого рівня.
        </p>
        <p>
            І багато іншого з новими функціями, які додаються в кожному оновленні.
        </p>
        <p>
            Потребує <a href="https://www.curseforge.com/minecraft/mc-mods/brandons-core">Brandon's Core</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/project-intelligence">Project Intelligence</a>, <a
                href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux</a>.
        </p>
        <img src="https://media.forgecdn.net/attachments/14/743/2014-08-07_00.png" height="190">
        <img src="https://media.forgecdn.net/attachments/14/744/2014-08-15_01.png" height="190">
        <p id="energetics">
            <a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2"><b>Applied Energetics 2</b></a>
            — це всеосяжний мод для Minecraft, який представляє унікальний підхід до управління інвентарем у грі. Він
            представляє технологічну, футуристичну тему, зосереджену навколо концепції використання енергії та
            технологій для перетворення матерії в енергію та навпаки.
        </p>
        <p>
            Ключові особливості мода:
        </p>
        <p>
            <strong>Системи зберігання:</strong> AE2 революціонізує зберігання в Minecraft. Мод додає мережеву цифрову
            систему зберігання, де предмети та блоки зберігаються як енергія в цифровій формі в мережі підключених
            пристроїв. Це забезпечує компактні рішення для зберігання та легкий доступ до ваших речей.
        </p>
        <p>
            <strong>Автоматичне створення:</strong> ще однією важливою особливістю AE2 є можливість автоматичного
            виготовлення. Гравці можуть налаштовувати шаблони та рецепти, які система може автоматично створювати на
            вимогу. Це значно спрощує об’ємні та складні процеси виготовлення, заощаджуючи час і зусилля.
        </p>
        <p>
            <strong>Мережі та канали:</strong> AE2 додає абсолютно новий рівень стратегії до ваших збірок Minecraft
            завдяки мережі та системі каналів. Пристрої, підключені до однієї мережі, можуть обмінюватися даними та
            взаємодіяти один з одним, а система каналів обмежує кількість пристроїв, які можна підключити до одного
            кабелю, додаючи до ваших збірок рівень планування та організації.
        </p>
        <p>
            <strong>Просторове зберігання:</strong> ця функція дозволяє гравцям зберігати цілі області простору в
            просторовій комірці зберігання. По суті, ви можете взяти шматок світу, включаючи всі блоки, предмети та
            сутності всередині, і зберегти його в цифровому вигляді, щоб опублікувати пізніше.
        </p>
        <p>
            <strong>Унікальні ресурси:</strong> AE2 представляє кілька нових ресурсів і матеріалів для створення своїх
            технологічних компонентів, таких як Certus Quartz, Fluix Crystals і Inscribers. Багато з цих нових
            матеріалів постачаються з власними декоративними блоками, щоб оживити ваші конструкції.
        </p>
        <p>
            AE2 відомий своєю складністю та глибиною, яку він додає технологічному геймплею Minecraft, заохочуючи
            гравців створювати, оптимізувати та керувати великомасштабними ефективними системами. Це фантастичний мод
            для тих, хто любить автоматизувати процеси та ефективно керувати ресурсами.
        </p>
    </main>
    <footer></footer>
</body>

</html>
